#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/studentmgmt
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true

spring.data.elastisearch.cluster-name=elasticsearch
spring.data.elastisearch.cluster-nodes=localhost:9300


#name which service will be registered
spring.application.name=studentservice

#Discovery server access
#eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka

